# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/dao/: ScDsXiangXianEntityDao.java
src/main/java/com/example/demo/entity/: ScDsXiangXianEntity.java
src/main/java/com/example/demo/mapper/: CityMapper.java
src/main/java/com/github/jackieonway/bean/entity/: BiJiancha.java
src/main/java/com/github/jackieonway/dao/mapper/: BiJianchaMapper.java  BiJianchaMapper.xml
src/main/resources/: application.properties  hibernate.cfg.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/static/: CityMapper.xml
