server.port=9090
server.servlet.context-path=/demo

spring.datasource.url=jdbc:sqlserver://118.190.245.65:26974;DatabaseName=GS_TS_PlantDLMS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Zxcv5678=

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:static/*Mapper.xml

spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl